{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "description": "Default build settings",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_LINKER": "link",
        "CMAKE_RC_COMPILER": "rc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "displayName": "Build",
      "configurePreset": "default"
    }
  ]
}